# LibsDemo

./: .gitignore
src/: Diware.StdLib.sln
src/Diware.StdLib/: ConnectionStringContainer.cs  Diware.StdLib.csproj  EntityT.cs  Helpers.cs  IConnectionStringContainer.cs  IEmptyDataTester.cs  IEntity(TId).cs  IEntity(TId,TEntity).cs  IEntity.cs  IOptions.cs  IOrderItem.cs  IValueObject.cs  IValueObjectT.cs  ListPage.cs  ListPageExtensions.cs  Options.cs  OrderItem.cs  PageRequestInfo.cs  PageRequestInfoExtensions.cs  ValueObjectT.cs
src/Diware.StdLib.JsonNetModels/: Diware.StdLib.JsonNetModels.csproj  ListPage.cs  PageRequestInfo.cs
src/Diware.StdLib.JsonNetModels.AutoMapper/: Diware.StdLib.JsonNetModels.AutoMapper.csproj  JsonNetModelsProfile.cs
src/Diware.StdLib.ModelsAutoMapper.UnitTests/: Diware.StdLib.ModelsAutoMapper.UnitTests.csproj  JsonNetModelsTests.cs  ProfilesTests.cs
src/Diware.StdLib.ModelsAutoMapper.UnitTests/DemoClasses/: Class1JsonObject.cs  Class1Real.cs  DemoClassesProfile.cs
src/Diware.StdLib.UnitTests/: Diware.StdLib.UnitTests.csproj
src/Diware.StdLib.UnitTests/EntityT/: EqualsTestsWithSpecificClasses.cs  GetHashCodeTestsWithSpecificClasses.cs  JustEntity.cs  JustIntTests.cs  JustStringTests.cs
src/Diware.StdLib.UnitTests/Pagination/: ListPageTests.cs  PageRequestInfoTests.cs
src/Diware.StdLib.UnitTests/Results/: StandardQueryResultTests.cs
src/Diware.StdLib.UnitTests/ValueObjectT/: EqualsTestsWithSpecificClasses.cs  ValueObjectTests.cs
src/Diware.StdLib/Exceptions/: OptionsException.cs
src/Diware.StdLib/Results/: Enums.cs  IQueryResult.cs  IStandardQueryResult.cs  QueryResult.cs  StandardQueryResult.cs
src/Diware.StdLib/Results/_Obsolete/: IResult.cs  ResultBase.cs  ResultExtensions.cs
